<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Website</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <div class="logo">
                    <img src="assets/img/logo2.png"> 
                </div>
                <li class="judul">Medical Website</li>
                <li class="posisi-kanan margin-atas-sedikit margin-kanan-besar">
                    <a class="btn-kecil btn-purple-primary border-radius-sedikit putih" href="#" id="signup-button">Sign Up</a>
                </li>
                <li class="posisi-kanan margin-atas-sedikit margin-kanan-sedikit" id="login-btn">
                    <a class="btn-kecil btn-outline-purple-primary border-radius-sedikit" href="#">Login</a>
                </li>
                <li class="menu posisi-kanan margin-kanan-sedikit"><a href="#contact">Contact Us</a></li>
                <li class="menu posisi-kanan"><a href="#about">About Us</a></li>
                <li class="menu posisi-kanan"><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Section Header -->
    <section id="hero" class="gradient-bawah">
        <div class="row" id="bg-hero">
            <div class="col-6 padding-kiri-besar">
                <br>
                <span style="font-size: xx-large;color:rgb(83, 49, 195);font-weight: lighter;">Ini Adalah Website Medis</span>
                <h1 class="text-center deep-purple-primary">Selamat Datang</h1>
                <h5 style="color:rgb(39, 15, 117);">"Tubuh manusia membutuhkan asupan makanan yang seimbang untuk menjaga kesehatan yang baik. Nutrisi yang tepat sangat penting untuk pertumbuhan dan perkembangan yang optimal, serta menjaga sistem kekebalan tubuh yang kuat. Pastikan untuk mengonsumsi beragam makanan yang mengandung vitamin, mineral, dan nutrisi penting lainnya."<br><br></h5>
                <a href="#" class="btn-besar btn-purple-primary border-radius-sedikit">Daftar Sekarang</a>
                <a href="#" class="btn-besar btn-outline-purple-primary border-radius-sedikit">Explore lebih lanjut..</a>
            </div>
            <div class="col-6 padding-kanan-besar">
                <img src="assets/img/header-brand2.png" class="img-responsif" style="border-radius: 50%;"/>
            </div>
        </div>
    </section>

    <!-- Section Konten -->
    <section id="about">
        <div class="row margin-atas-besar margin-bawah-besar">
            <p class="deep-purple-primary posisi-tengah judul-section">Website ini adalah <b>Website Medis</b> <br> Pure CSS And HTML </p>
            <p class="posisi-tengah deep-purple">Berikut ini adalah layanan kami</p>
        </div>

        <div class="row">
            <div class="col-3">
                <div class="kotak-box deep-purple-primary posisi-tengah padding-bawah-besar">
                    <img src="assets/img/header-brand.svg" class="img-thumbnail margin-atas-sedikit">
                    <h1>Konten Pertama</h1>
                    <p class="deep-purple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est modi ratione praesentium? Dolorem illum consequuntur illo temporibus perspiciatis qui doloremque provident molestiae reiciendis officiis commodi, placeat quia neque fugiat.</p>
                    <a href="#" class="btn-kecil btn-purple-primary border-radius-sedikit margin-kanan-sedikit">Hubungi</a>
                    <a href="#" class="btn-kecil btn-outline-purple-primary border-radius-sedikit">Baca ..</a>
                </div>
            </div>
            <div class="col-3">
                <div class="kotak-box deep-purple-primary posisi-tengah padding-bawah-besar">
                    <img src="assets/img/menu2.svg" class="img-thumbnail margin-atas-sedikit">
                    <h1>Konten Kedua</h1>
                    <p class="deep-purple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est modi ratione praesentium? Dolorem illum consequuntur illo temporibus perspiciatis qui doloremque provident molestiae reiciendis officiis commodi, placeat quia neque fugiat.</p>
                    <a href="#" class="btn-kecil btn-purple-primary border-radius-sedikit margin-kanan-sedikit">Hubungi</a>
                    <a href="#" class="btn-kecil btn-outline-purple-primary border-radius-sedikit">Baca ..</a>
                </div>
            </div>
            <div class="col-3">
                <div class="kotak-box deep-purple-primary posisi-tengah padding-bawah-besar">
                    <img src="assets/img/menu3.svg" class="img-thumbnail margin-atas-sedikit">
                    <h1>Konten Ketiga</h1>
                    <p class="deep-purple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est modi ratione praesentium? Dolorem illum consequuntur illo temporibus perspiciatis qui doloremque provident molestiae reiciendis officiis commodi, placeat quia neque fugiat.</p>
                    <a href="#" class="btn-kecil btn-purple-primary border-radius-sedikit margin-kanan-sedikit">Hubungi</a>
                    <a href="#" class="btn-kecil btn-outline-purple-primary border-radius-sedikit">Baca ..</a>
                </div>
            </div>
            <div class="col-3">
                <div class="kotak-box deep-purple-primary posisi-tengah padding-bawah-besar">
                    <img src="assets/img/menu5.svg" class="img-thumbnail margin-atas-sedikit">
                    <h1>Konten Keempat</h1>
                    <p class="deep-purple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est modi ratione praesentium? Dolorem illum consequuntur illo temporibus perspiciatis qui doloremque provident molestiae reiciendis officiis commodi, placeat quia neque fugiat.</p>
                    <a href="#" class="btn-kecil btn-purple-primary border-radius-sedikit margin-kanan-sedikit">Hubungi</a>
                    <a href="#" class="btn-kecil btn-outline-purple-primary border-radius-sedikit">Baca ..</a>
                </div>
            </div>
        </div>
    </section>


   

    <footer>

    </footer>
</body>
</html>
